VITE_SUPABASE_URL=https://rnkqaigmbtbwnjbnnruj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJua3FhaWdtYnRid25qYm5ucnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMzI5MTEsImV4cCI6MjA2NzkwODkxMX0.EXUJ5BkXg2M1_O5duEqptZ2U2gVEOmEkfsXG1GskjqA
VITE_GEMINI_API_KEY=AIzaSyA3Lcg8tX2rhHT8tFY67HnjRNGYRmmA4GU

supabase secrets set GEMINI_API_KEY=AIzaSyA3Lcg8tX2rhHT8tFY67HnjRNGYRmmA4GU